In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
female_business_owner = pd.read_csv('../data/female_business_owner_data.csv', engine='python')
female_business_owner.shape

(379, 18)

In [3]:
female_business_owner.head()

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3%,98.7%,0.7%,99.3%,1.0%,99.0%
1,Afghanistan,Low income,2015.0,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9%,99.1%,0.8%,99.2%,0.5%,99.5%
2,Afghanistan,Low income,2016.0,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3%,98.7%,0.7%,99.3%,1.3%,98.7%
3,Afghanistan,Low income,2017.0,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4%,98.6%,1.7%,98.3%,1.3%,98.7%
4,Afghanistan,Low income,2018.0,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0%,98.0%,2.8%,97.2%,1.8%,98.2%

In [4]:
female_business_owner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Country                                       365 non-null    object
 1   Income group                                  365 non-null    object
 2   Year                                          365 non-null    float64
 3   Number of female business owners of new LLCs  250 non-null    object
 4   Number of male business owners of new LLCs    250 non-null    object
 5   Total number of business owners of new LLCs   250 non-null    object
 6   Number of female sole proprietors             249 non-null    object
 7   Number of male sole proprietors               249 non-null    object
 8   Total number of sole proprietors              249 non-null    object
 9   Number of female directors of new LCCS        202 non-null    object
 10  Number of male directors of new LCCS          202 non-null    object
 11  Total number of directors of new LCCS         202 non-null    object
 12  Share of female business owners of new LLCs   250 non-null    object
 13  Share of male business owners of new LLCs     250 non-null    object
 14  Share of female sole proprietors              249 non-null    object
 15  Share of male sole proprietors                249 non-null    object
 16  Share of female directors of new LCCs         179 non-null    object
 17  Share of male directors of new LCCs           179 non-null    object
dtypes: float64(1), object(17)
memory usage: 53.4+ KB

In [5]:
female_business_owner.isnull().sum()

Country                                          14
Income group                                     14
Year                                             14
Number of female business owners of new LLCs    129
Number of male business owners of new LLCs      129
Total number of business owners of new LLCs     129
Number of female sole proprietors               130
Number of male sole proprietors                 130
Total number of sole proprietors                130
Number of female directors of new LCCS          177
Number of male directors of new LCCS            177
Total number of directors of new LCCS           177
Share of female business owners of new LLCs     129
Share of male business owners of new LLCs       129
Share of female sole proprietors                130
Share of male sole proprietors                  130
Share of female directors of new LCCs           200
Share of male directors of new LCCs             200
dtype: int64

In [6]:
female_business_owner_drop = female_business_owner.dropna()

In [7]:
female_business_owner_drop.isnull().sum()

Country                                         0
Income group                                    0
Year                                            0
Number of female business owners of new LLCs    0
Number of male business owners of new LLCs      0
Total number of business owners of new LLCs     0
Number of female sole proprietors               0
Number of male sole proprietors                 0
Total number of sole proprietors                0
Number of female directors of new LCCS          0
Number of male directors of new LCCS            0
Total number of directors of new LCCS           0
Share of female business owners of new LLCs     0
Share of male business owners of new LLCs       0
Share of female sole proprietors                0
Share of male sole proprietors                  0
Share of female directors of new LCCs           0
Share of male directors of new LCCs             0
dtype: int64

In [8]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3%,98.7%,0.7%,99.3%,1.0%,99.0%
1,Afghanistan,Low income,2015.0,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9%,99.1%,0.8%,99.2%,0.5%,99.5%
2,Afghanistan,Low income,2016.0,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3%,98.7%,0.7%,99.3%,1.3%,98.7%
3,Afghanistan,Low income,2017.0,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4%,98.6%,1.7%,98.3%,1.3%,98.7%
4,Afghanistan,Low income,2018.0,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0%,98.0%,2.8%,97.2%,1.8%,98.2%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2%,78.8%,22.2%,77.8%,20.5%,79.5%
361,Zambia,Lower middle income,2015.0,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9%,77.1%,24.7%,75.3%,22.5%,77.5%
362,Zambia,Lower middle income,2016.0,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5%,77.5%,25.1%,74.9%,22.0%,78.0%
363,Zambia,Lower middle income,2017.0,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4%,78.6%,24.8%,75.2%,21.0%,79.0%
364,Zambia,Lower middle income,2018.0,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8%,78.2%,24.7%,75.3%,21.3%,78.7%

In [9]:
female_business_owner_drop.tail()

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
360,Zambia,Lower middle income,2014.0,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2%,78.8%,22.2%,77.8%,20.5%,79.5%
361,Zambia,Lower middle income,2015.0,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9%,77.1%,24.7%,75.3%,22.5%,77.5%
362,Zambia,Lower middle income,2016.0,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5%,77.5%,25.1%,74.9%,22.0%,78.0%
363,Zambia,Lower middle income,2017.0,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4%,78.6%,24.8%,75.2%,21.0%,79.0%
364,Zambia,Lower middle income,2018.0,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8%,78.2%,24.7%,75.3%,21.3%,78.7%

In [10]:
female_business_owner_drop['Share of male directors of new LCCs'] = female_business_owner_drop['Share of male directors of new LCCs'].str.replace('%', '')

<ipython-input-10-9ed9873abcb2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male directors of new LCCs'] = female_business_owner_drop['Share of male directors of new LCCs'].str.replace('%', '')

In [11]:
female_business_owner_drop['Share of female directors of new LCCs'] = female_business_owner_drop['Share of female directors of new LCCs'].str.replace('%', '')

<ipython-input-11-e4411c152b59>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female directors of new LCCs'] = female_business_owner_drop['Share of female directors of new LCCs'].str.replace('%', '')

In [12]:
female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].str.replace('%', '')

<ipython-input-12-21bbfdc729c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].str.replace('%', '')

In [13]:
female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].str.replace('%', '')

<ipython-input-13-6f60126ae5f2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].str.replace('%', '')

In [14]:
female_business_owner_drop['Share of male business owners of new LLCs'] = female_business_owner_drop['Share of male business owners of new LLCs'].str.replace('%', '')

<ipython-input-14-69278af0122d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male business owners of new LLCs'] = female_business_owner_drop['Share of male business owners of new LLCs'].str.replace('%', '')

In [15]:
female_business_owner_drop['Share of female business owners of new LLCs'] = female_business_owner_drop['Share of female business owners of new LLCs'].str.replace('%', '')

<ipython-input-15-0122408e40c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female business owners of new LLCs'] = female_business_owner_drop['Share of female business owners of new LLCs'].str.replace('%', '')

In [16]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015.0,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016.0,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017.0,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018.0,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015.0,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016.0,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017.0,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018.0,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8,78.2,24.7,75.3,21.3,78.7

In [17]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Country                                       139 non-null    object
 1   Income group                                  139 non-null    object
 2   Year                                          139 non-null    float64
 3   Number of female business owners of new LLCs  139 non-null    object
 4   Number of male business owners of new LLCs    139 non-null    object
 5   Total number of business owners of new LLCs   139 non-null    object
 6   Number of female sole proprietors             139 non-null    object
 7   Number of male sole proprietors               139 non-null    object
 8   Total number of sole proprietors              139 non-null    object
 9   Number of female directors of new LCCS        139 non-null    object
 10  Number of male directors of new LCCS          139 non-null    object
 11  Total number of directors of new LCCS         139 non-null    object
 12  Share of female business owners of new LLCs   139 non-null    object
 13  Share of male business owners of new LLCs     139 non-null    object
 14  Share of female sole proprietors              139 non-null    object
 15  Share of male sole proprietors                139 non-null    object
 16  Share of female directors of new LCCs         139 non-null    object
 17  Share of male directors of new LCCs           139 non-null    object
dtypes: float64(1), object(17)
memory usage: 20.6+ KB

In [18]:
female_business_owner_drop['Share of male directors of new LCCs'] = female_business_owner_drop['Share of male directors of new LCCs'].astype(float)

<ipython-input-18-543dc57ac27a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male directors of new LCCs'] = female_business_owner_drop['Share of male directors of new LCCs'].astype(float)

In [19]:
female_business_owner_drop['Share of female directors of new LCCs'] = female_business_owner_drop['Share of female directors of new LCCs'].astype(float)

<ipython-input-19-2981b4115821>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female directors of new LCCs'] = female_business_owner_drop['Share of female directors of new LCCs'].astype(float)

In [20]:
female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].astype(float)

<ipython-input-20-2ef0581b24e0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].astype(float)

In [21]:
female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].astype(float)

<ipython-input-21-d20f7bc39483>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].astype(float)

In [22]:
female_business_owner_drop['Share of male business owners of new LLCs'] = female_business_owner_drop['Share of male business owners of new LLCs'].astype(float)

<ipython-input-22-220c018adb67>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male business owners of new LLCs'] = female_business_owner_drop['Share of male business owners of new LLCs'].astype(float)

In [23]:
female_business_owner_drop['Share of female business owners of new LLCs'] = female_business_owner_drop['Share of female business owners of new LLCs'].astype(float)

<ipython-input-23-787f0f162b30>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female business owners of new LLCs'] = female_business_owner_drop['Share of female business owners of new LLCs'].astype(float)

In [24]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015.0,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016.0,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017.0,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018.0,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015.0,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016.0,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017.0,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018.0,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8,78.2,24.7,75.3,21.3,78.7

In [25]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015.0,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016.0,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017.0,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018.0,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015.0,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016.0,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017.0,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018.0,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8,78.2,24.7,75.3,21.3,78.7

In [26]:
female_business_owner_drop['Total number of directors of new LCCS'] = female_business_owner_drop['Total number of directors of new LCCS'].str.replace(',', '')

<ipython-input-26-9ae5ebb32d0f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of directors of new LCCS'] = female_business_owner_drop['Total number of directors of new LCCS'].str.replace(',', '')

In [27]:
female_business_owner_drop['Total number of directors of new LCCS'] = female_business_owner_drop['Total number of directors of new LCCS'].astype(int)

<ipython-input-27-c3b5de7c14fb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of directors of new LCCS'] = female_business_owner_drop['Total number of directors of new LCCS'].astype(int)

In [28]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,"5,043","5,108",14,"2,117","2,131",34,"3,414",3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015.0,45,"4,704","4,749",26,"3,110","3,136",11,"2,398",2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016.0,65,"5,036","5,101",33,"4,403","4,436",32,"2,473",2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017.0,88,"6,047","6,135",74,"4,343","4,417",34,"2,677",2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018.0,177,"8,482","8,659",149,"5,103","5,252",93,"5,057",5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662",22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015.0,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016",20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016.0,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225",18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017.0,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296",19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018.0,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403",20838,21.8,78.2,24.7,75.3,21.3,78.7

In [29]:
female_business_owner_drop['Number of male directors of new LCCS'] = female_business_owner_drop['Number of male directors of new LCCS'].str.replace(',', '')
female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].str.replace(',', '')
female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].str.replace(',', '')
female_business_owner_drop['Total number of business owners of new LLCs'] = female_business_owner_drop['Total number of business owners of new LLCs'].str.replace(',', '')
female_business_owner_drop['Number of male business owners of new LLCs'] = female_business_owner_drop['Number of male business owners of new LLCs'].str.replace(',', '')
female_business_owner_drop['Number of female directors of new LCCS'] = female_business_owner_drop['Number of female directors of new LCCS'].str.replace(',', '')

<ipython-input-29-b39d00e3635c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male directors of new LCCS'] = female_business_owner_drop['Number of male directors of new LCCS'].str.replace(',', '')
<ipython-input-29-b39d00e3635c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].str.replace(',', '')
<ipython-input-29-b39d00e3635c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].str.replace(',', '')
<ipython-input-29-b39d00e3635c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of business owners of new LLCs'] = female_business_owner_drop['Total number of business owners of new LLCs'].str.replace(',', '')
<ipython-input-29-b39d00e3635c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male business owners of new LLCs'] = female_business_owner_drop['Number of male business owners of new LLCs'].str.replace(',', '')
<ipython-input-29-b39d00e3635c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female directors of new LCCS'] = female_business_owner_drop['Number of female directors of new LCCS'].str.replace(',', '')

In [30]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015.0,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016.0,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017.0,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018.0,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,"4,611",17184,21795,"2,885",10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015.0,"4,627",15545,20172,"3,013",9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016.0,"4,041",13905,17946,"2,490",7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017.0,"4,059",14931,18990,"2,944",8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018.0,"4,481",16092,20573,"3,056",9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [31]:
female_business_owner_drop['Number of male directors of new LCCS'] = female_business_owner_drop['Number of male directors of new LCCS'].astype(int)
female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
female_business_owner_drop['Number of female directors of new LCCS'] = female_business_owner_drop['Number of female directors of new LCCS'].astype(int)

<ipython-input-31-bcfac6e872e3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male directors of new LCCS'] = female_business_owner_drop['Number of male directors of new LCCS'].astype(int)
<ipython-input-31-bcfac6e872e3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
<ipython-input-31-bcfac6e872e3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
<ipython-input-31-bcfac6e872e3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
<ipython-input-31-bcfac6e872e3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
<ipython-input-31-bcfac6e872e3>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female directors of new LCCS'] = female_business_owner_drop['Number of female directors of new LCCS'].astype(int)

In [32]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Country                                       139 non-null    object
 1   Income group                                  139 non-null    object
 2   Year                                          139 non-null    float64
 3   Number of female business owners of new LLCs  139 non-null    object
 4   Number of male business owners of new LLCs    139 non-null    object
 5   Total number of business owners of new LLCs   139 non-null    object
 6   Number of female sole proprietors             139 non-null    object
 7   Number of male sole proprietors               139 non-null    int32
 8   Total number of sole proprietors              139 non-null    int32
 9   Number of female directors of new LCCS        139 non-null    int32
 10  Number of male directors of new LCCS          139 non-null    int32
 11  Total number of directors of new LCCS         139 non-null    int32
 12  Share of female business owners of new LLCs   139 non-null    float64
 13  Share of male business owners of new LLCs     139 non-null    float64
 14  Share of female sole proprietors              139 non-null    float64
 15  Share of male sole proprietors                139 non-null    float64
 16  Share of female directors of new LCCs         139 non-null    float64
 17  Share of male directors of new LCCs           139 non-null    float64
dtypes: float64(7), int32(5), object(6)
memory usage: 17.9+ KB

In [33]:
female_business_owner_drop['Number of female business owners of new LLCs'] = female_business_owner_drop['Number of female business owners of new LLCs'].str.replace(',', '')
female_business_owner_drop['Number of male business owners of new LLCs'] = female_business_owner_drop['Number of male business owners of new LLCs'].str.replace(',', '')
female_business_owner_drop['Total number of business owners of new LLCs'] = female_business_owner_drop['Total number of business owners of new LLCs'].str.replace(',', '')
female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].str.replace(',', '')

<ipython-input-33-ccc307a5a1d7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female business owners of new LLCs'] = female_business_owner_drop['Number of female business owners of new LLCs'].str.replace(',', '')
<ipython-input-33-ccc307a5a1d7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male business owners of new LLCs'] = female_business_owner_drop['Number of male business owners of new LLCs'].str.replace(',', '')
<ipython-input-33-ccc307a5a1d7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of business owners of new LLCs'] = female_business_owner_drop['Total number of business owners of new LLCs'].str.replace(',', '')
<ipython-input-33-ccc307a5a1d7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].str.replace(',', '')

In [34]:
female_business_owner_drop['Number of female business owners of new LLCs'] = female_business_owner_drop['Number of female business owners of new LLCs'].astype(int)
female_business_owner_drop['Number of male business owners of new LLCs'] = female_business_owner_drop['Number of male business owners of new LLCs'].astype(int)
female_business_owner_drop['Total number of business owners of new LLCs'] = female_business_owner_drop['Total number of business owners of new LLCs'].astype(int)
female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].astype(int)

<ipython-input-34-c2256c299304>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female business owners of new LLCs'] = female_business_owner_drop['Number of female business owners of new LLCs'].astype(int)
<ipython-input-34-c2256c299304>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male business owners of new LLCs'] = female_business_owner_drop['Number of male business owners of new LLCs'].astype(int)
<ipython-input-34-c2256c299304>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of business owners of new LLCs'] = female_business_owner_drop['Total number of business owners of new LLCs'].astype(int)
<ipython-input-34-c2256c299304>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].astype(int)

In [35]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014.0,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015.0,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016.0,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017.0,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018.0,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014.0,4611,17184,21795,2885,10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015.0,4627,15545,20172,3013,9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016.0,4041,13905,17946,2490,7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017.0,4059,14931,18990,2944,8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018.0,4481,16092,20573,3056,9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [36]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Country                                       139 non-null    object
 1   Income group                                  139 non-null    object
 2   Year                                          139 non-null    float64
 3   Number of female business owners of new LLCs  139 non-null    int32
 4   Number of male business owners of new LLCs    139 non-null    int32
 5   Total number of business owners of new LLCs   139 non-null    int32
 6   Number of female sole proprietors             139 non-null    int32
 7   Number of male sole proprietors               139 non-null    int32
 8   Total number of sole proprietors              139 non-null    int32
 9   Number of female directors of new LCCS        139 non-null    int32
 10  Number of male directors of new LCCS          139 non-null    int32
 11  Total number of directors of new LCCS         139 non-null    int32
 12  Share of female business owners of new LLCs   139 non-null    float64
 13  Share of male business owners of new LLCs     139 non-null    float64
 14  Share of female sole proprietors              139 non-null    float64
 15  Share of male sole proprietors                139 non-null    float64
 16  Share of female directors of new LCCs         139 non-null    float64
 17  Share of male directors of new LCCs           139 non-null    float64
dtypes: float64(7), int32(9), object(2)
memory usage: 15.7+ KB

In [37]:
female_business_owner_drop['Year'].apply(np.floor)

0      2014.0
1      2015.0
2      2016.0
3      2017.0
4      2018.0
        ...
360    2014.0
361    2015.0
362    2016.0
363    2017.0
364    2018.0
Name: Year, Length: 139, dtype: float64

In [38]:
female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

<ipython-input-38-58c5345046ed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

In [39]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Country                                       139 non-null    object
 1   Income group                                  139 non-null    object
 2   Year                                          139 non-null    int32
 3   Number of female business owners of new LLCs  139 non-null    int32
 4   Number of male business owners of new LLCs    139 non-null    int32
 5   Total number of business owners of new LLCs   139 non-null    int32
 6   Number of female sole proprietors             139 non-null    int32
 7   Number of male sole proprietors               139 non-null    int32
 8   Total number of sole proprietors              139 non-null    int32
 9   Number of female directors of new LCCS        139 non-null    int32
 10  Number of male directors of new LCCS          139 non-null    int32
 11  Total number of directors of new LCCS         139 non-null    int32
 12  Share of female business owners of new LLCs   139 non-null    float64
 13  Share of male business owners of new LLCs     139 non-null    float64
 14  Share of female sole proprietors              139 non-null    float64
 15  Share of male sole proprietors                139 non-null    float64
 16  Share of female directors of new LCCs         139 non-null    float64
 17  Share of male directors of new LCCs           139 non-null    float64
dtypes: float64(6), int32(10), object(2)
memory usage: 15.2+ KB

In [40]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLCs,Number of male business owners of new LLCs,Total number of business owners of new LLCs,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LCCS,Number of male directors of new LCCS,Total number of directors of new LCCS,Share of female business owners of new LLCs,Share of male business owners of new LLCs,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LCCs,Share of male directors of new LCCs
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,4611,17184,21795,2885,10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,4627,15545,20172,3013,9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,4041,13905,17946,2490,7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,4059,14931,18990,2944,8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,4481,16092,20573,3056,9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [41]:
female_business_owner_drop_renamed = female_business_owner_drop.rename(columns = {'Income group': 'Income_group', 'Number of female business owners of new LLCs': 'Number_of_female_business_owners_of_new_LLCs', 'Number of male business owners of new LLCs':'Number_of_male_business_owners_of_new_LLCs','Total number of business owners of new LLCs':'Total_number_of_business_owners_of_new_LLCs', 'Number of female sole proprietors':'Number_of_female_sole_proprietors'})

In [42]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Number of male sole proprietors': 'Number_of_male_sole_proprietors', 'Number of female business owners of new LLCs': 'Number_of_female_business_owners_of_new_LLCs', 'Number of male business owners of new LLCs':'Number_of_male_business_owners_of_new_LLCs','Total number of sole proprietors':'Total_number_of_sole_proprietors', 'Number of female directors of new LCCS':'Number_of_female_directors_of_new_LCCS'})

In [43]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Total number of business owners of new LLCs': 'Total_number_of_business_owners_of_new_LLCs', 'Number of female business owners of new LLCs': 'Number_of_female_business_owners_of_new_LLCs', 'Number of male business owners of new LLCs':'Number_of_male_business_owners_of_new_LLCs','Total number of business owners of new LLCs':'Total_number_of_business_owners_of_new_LLCs', 'Number of female sole proprietors':'Number_of_female_sole_proprietors'})

In [44]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Number of male directors of new LCCS':'Number_of_male_directors_of_new_LCCS', 'Number of male sole proprietors':'Number_of_male_sole_proprietors'})

In [45]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Total number of directors of new LCCS':'Total_number_of_directors_of_new_LCCS', 'Share of female business owners of new LLCs':'Share_of_female_business_owners_of_new_LLCs' })

In [46]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of male business owners of new LLCs':'Share_of_male_business_owners_of_new_LLCs' })

In [47]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of female sole proprietors':'Share_of_female_sole_proprietors' })

In [48]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of male sole proprietors':'Share_of_male_sole_proprietors' })

In [49]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of female directors of new LCCs':'Share_of_female_directors_of_new_LCCs' })

In [50]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of male directors of new LCCs':'Share_of_male_directors_of_new_LCCs' })

In [51]:
female_business_owner_drop_renamed

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLCs,Number_of_male_business_owners_of_new_LLCs,Total_number_of_business_owners_of_new_LLCs,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LCCS,Number_of_male_directors_of_new_LCCS,Total_number_of_directors_of_new_LCCS,Share_of_female_business_owners_of_new_LLCs,Share_of_male_business_owners_of_new_LLCs,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LCCs,Share_of_male_directors_of_new_LCCs
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,4611,17184,21795,2885,10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,4627,15545,20172,3013,9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,4041,13905,17946,2490,7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,4059,14931,18990,2944,8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,4481,16092,20573,3056,9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [52]:
female_business_owner_drop.to_csv('female_business_owner_prep.csv')

In [53]:
female_business_owner_drop_renamed.to_csv('female_business_owner_renamed.csv')

In [54]:
fem_LLCs_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_female_business_owners_of_new_LLCs'].mean())
fem_LLCs_income

          Income_group  Number_of_female_business_owners_of_new_LLCs
0          High income                                   3876.250000
1           Low income                                   1027.066667
2  Lower middle income                                  29368.960000
3  Upper middle income                                   8179.018182

In [55]:
fem_sole_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_female_sole_proprietors'].mean())
fem_sole_income

          Income_group  Number_of_female_sole_proprietors
0          High income                        4024.000000
1           Low income                        5731.666667
2  Lower middle income                       11952.520000
3  Upper middle income                       21919.145455

In [56]:
fem_directors_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_female_directors_of_new_LCCS'].mean())
fem_directors_income

          Income_group  Number_of_female_directors_of_new_LCCS
0          High income                             2765.409091
1           Low income                              365.866667
2  Lower middle income                            14016.160000
3  Upper middle income                             4516.800000

In [57]:
High_income_average = fem_directors_income.query('Income_group == "High income"')
High_income_average

  Income_group  Number_of_female_directors_of_new_LCCS
0  High income                             2765.409091

In [58]:
High_income_average.round(0)
High_income_average['Number_of_female_directors_of_new_LCCS'] = High_income_average['Number_of_female_directors_of_new_LCCS'].astype(int)

<ipython-input-58-5bcb96df1356>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  High_income_average['Number_of_female_directors_of_new_LCCS'] = High_income_average['Number_of_female_directors_of_new_LCCS'].astype(int)

In [59]:
High_income_average.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Income_group                            1 non-null      object
 1   Number_of_female_directors_of_new_LCCS  1 non-null      int32
dtypes: int32(1), object(1)
memory usage: 20.0+ bytes

In [60]:
High_income_average

  Income_group  Number_of_female_directors_of_new_LCCS
0  High income                                    2765

In [61]:
female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

<ipython-input-61-58c5345046ed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

In [62]:
High_income_average.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Income_group                            1 non-null      object
 1   Number_of_female_directors_of_new_LCCS  1 non-null      int32
dtypes: int32(1), object(1)
memory usage: 20.0+ bytes

In [63]:
High_income_sub = female_business_owner_drop_renamed.query('Income_group == "High income"')
High_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLCs,Number_of_male_business_owners_of_new_LLCs,Total_number_of_business_owners_of_new_LLCs,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LCCS,Number_of_male_directors_of_new_LCCS,Total_number_of_directors_of_new_LCCS,Share_of_female_business_owners_of_new_LLCs,Share_of_male_business_owners_of_new_LLCs,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LCCs,Share_of_male_directors_of_new_LCCs
75,Denmark,High income,2014,3715,16556,20271,11369,20919,32288,1055,6111,7166,18.3,81.7,35.2,64.8,14.7,85.3
76,Denmark,High income,2015,5423,21724,27147,13240,22204,35444,1159,6026,7185,20.0,80.0,37.4,62.6,16.1,83.9

In [64]:
High_income_sub['difference_to_average_directors'] = High_income_sub['Number_of_female_directors_of_new_LCCS'] - High_income_average['Number_of_female_directors_of_new_LCCS']

<ipython-input-64-e2cad04447b3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  High_income_sub['difference_to_average_directors'] = High_income_sub['Number_of_female_directors_of_new_LCCS'] - High_income_average['Number_of_female_directors_of_new_LCCS']

In [77]:
High_income_sub['difference_to_average_directors']  = High_income_sub['difference_to_average_directors'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [65]:
High_income_sub

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLCs,Number_of_male_business_owners_of_new_LLCs,Total_number_of_business_owners_of_new_LLCs,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LCCS,Number_of_male_directors_of_new_LCCS,Total_number_of_directors_of_new_LCCS,Share_of_female_business_owners_of_new_LLCs,Share_of_male_business_owners_of_new_LLCs,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LCCs,Share_of_male_directors_of_new_LCCs,difference_to_average_directors
75,Denmark,High income,2014,3715,16556,20271,11369,20919,32288,1055,6111,7166,18.3,81.7,35.2,64.8,14.7,85.3,NaN
76,Denmark,High income,2015,5423,21724,27147,13240,22204,35444,1159,6026,7185,20.0,80.0,37.4,62.6,16.1,83.9,NaN
77,Denmark,High income,2016,6286,24924,31210,13099,22103,35202,1167,6106,7273,20.1,79.9,37.2,62.8,16.0,84.0,NaN
78,Denmark,High income,2017,7154,28250,35404,12482,2071,14553,1229,6678,7907,20.2,79.8,85.8,14.2,15.5,84.5,NaN
79,Denmark,High income,2018,7380,28550,35930,13236,21944,35180,1222,6040,7262,20.5,79.5,37.6,62.4,16.8,83.2,NaN
85,Estonia,High income,2014,6491,14596,21087,1419,1358,2777,5016,10845,15861,30.8,69.2,51.1,48.9,31.6,68.4,NaN
86,Estonia,High income,2015,6588,15467,22055,1285,1315,2600,5349,11738,17087,29.9,70.1,49.4,50.6,31.3,68.7,NaN
87,Estonia,High income,2016,7137,15834,22971,1070,1082,2152,6034,13025,19059,31.1,68.9,49.7,50.3,31.7,68.3,NaN
88,Estonia,High income,2017,7158,16515,23673,1011,1098,2109,6568,14352,20920,30.2,69.8,47.9,52.1,31.4,68.6,NaN
89,Estonia,High income,2018,6593,16453,23046,988,1170,2158,6849,15778,22627,28.6,71.4,45.8,54.2,30.3,69.7,NaN
155,Latvia,High income,2014,3188,6462,9650,160,213,373,3123,6383,9506,33.0,67.0,42.9,57.1,32.9,67.1,NaN
156,Latvia,High income,2015,2921,6106,9027,166,237,403,2933,6165,9098,32.4,67.6,41.2,58.8,32.2,67.8,NaN
157,Latvia,High income,2016,2747,5637,8384,180,255,435,2758,5802,8560,32.8,67.2,41.4,58.6,32.2,67.8,NaN
158,Latvia,High income,2017,2888,5687,8575,189,250,439,2894,5880,8774,33.7,66.3,43.1,56.9,33.0,67.0,NaN
159,Latvia,High income,2018,3197,6187,9384,155,282,437,3260,6500,9760,34.1,65.9,35.5,64.5,33.4,66.6,NaN
185,Malta,High income,2014,745,3429,4174,1169,2221,3390,725,4796,5521,17.8,82.2,34.5,65.5,13.1,86.9,NaN
186,Malta,High income,2015,691,4001,4692,1361,2740,4101,768,5653,6421,14.7,85.3,33.2,66.8,12.0,88.0,NaN
187,Malta,High income,2016,766,3647,4413,1505,2646,4151,877,5488,6365,17.4,82.6,36.3,63.7,13.8,86.2,NaN
188,Malta,High income,2017,748,3887,4635,2055,3513,5568,819,5903,6722,16.1,83.9,36.9,63.1,12.2,87.8,NaN
189,Malta,High income,2018,931,4746,5677,2691,4672,7363,1044,7183,8227,16.4,83.6,36.5,63.5,12.7,87.3,NaN
236,Norway,High income,2015,1770,5570,7340,969,1969,2938,2974,13464,16438,24.1,75.9,33.0,67.0,18.1,81.9,NaN
237,Norway,High income,2016,6000,20216,26216,1133,2080,3213,3026,13977,17003,22.9,77.1,35.3,64.7,17.8,82.2,NaN
238,Norway,High income,2017,6571,21862,28433,1822,3522,5344,3338,15309,18647,23.1,76.9,34.1,65.9,17.9,82.1,NaN
239,Norway,High income,2018,6843,21902,28745,2122,4168,6290,3521,15627,19148,23.8,76.2,33.7,66.3,18.4,81.6,NaN
240,Oman,High income,2014,1298,6215,7513,2978,9912,12890,797,5794,6591,17.3,82.7,23.1,76.9,12.1,87.9,NaN
241,Oman,High income,2015,2308,12259,14567,3604,12655,16259,1207,10564,11771,15.8,84.2,22.2,77.8,10.3,89.7,NaN
242,Oman,High income,2016,2330,13307,15637,5512,17570,23082,1447,11613,13060,14.9,85.1,23.9,76.1,11.1,88.9,NaN
243,Oman,High income,2017,2229,11447,13676,4127,11390,15517,1169,9430,10599,16.3,83.7,26.6,73.4,11.0,89.0,NaN
244,Oman,High income,2018,1644,10265,11909,3720,8796,12516,1112,9413,10525,13.8,86.2,29.7,70.3,10.6,89.4,NaN
260,Qatar,High income,2014,721,4719,5440,815,1964,2779,511,5925,6436,13.3,86.7,29.3,70.7,7.9,92.1,NaN
261,Qatar,High income,2015,1067,6665,7732,843,2443,3286,468,5306,5774,13.8,86.2,25.7,74.3,8.1,91.9,NaN
262,Qatar,High income,2016,1271,8525,9796,782,2872,3654,449,4774,5223,13.0,87.0,21.4,78.6,8.6,91.4,NaN
263,Qatar,High income,2017,1600,11309,12909,1094,3932,5026,589,6551,7140,12.4,87.6,21.8,78.2,8.2,91.8,NaN
264,Qatar,High income,2018,1863,12975,14838,1057,3835,4892,585,6744,7329,12.6,87.4,21.6,78.4,8.0,92.0,NaN
300,Slovenia,High income,2014,1141,2737,3878,4934,8725,13659,1786,3569,5355,29.4,70.6,36.1,63.9,33.4,66.6,NaN
301,Slovenia,High income,2015,1052,2787,3839,5506,8967,14473,1307,3362,4669,27.4,72.6,38.0,62.0,28.0,72.0,NaN
302,Slovenia,High income,2016,985,2510,3495,5865,9300,15165,1014,2515,3529,28.2,71.8,38.7,61.3,28.7,71.3,NaN
303,Slovenia,High income,2017,1043,2611,3654,5870,9147,15017,1127,2603,3730,28.5,71.5,39.1,60.9,30.2,69.8,NaN
304,Slovenia,High income,2018,950,2577,3527,6045,9805,15850,974,2438,3412,26.9,73.1,38.1,61.9,28.5,71.5,NaN
325,"Taiwan, China",High income,2014,8875,15685,24560,6510,12280,18790,6510,12280,18790,36.1,63.9,34.6,65.4,34.6,65.4,NaN
326,"Taiwan, China",High income,2015,9029,15710,24739,7253,13624,20877,7253,13624,20877,36.5,63.5,34.7,65.3,34.7,65.3,NaN
327,"Taiwan, China",High income,2016,8924,15991,24915,7960,14641,22601,7960,14641,22601,35.8,64.2,35.2,64.8,35.2,64.8,NaN
328,"Taiwan, China",High income,2017,9200,16952,26152,9019,16145,25164,9019,16145,25164,35.2,64.8,35.8,64.2,35.8,64.2,NaN
329,"Taiwan, China",High income,2018,9094,16725,25819,8686,15978,24664,8686,15978,24664,35.2,64.8,35.2,64.8,35.2,64.8,NaN

In [76]:
High_income_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 75 to 329
Data columns (total 19 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Country                                       44 non-null     object
 1   Income_group                                  44 non-null     object
 2   Year                                          44 non-null     int32
 3   Number_of_female_business_owners_of_new_LLCs  44 non-null     int32
 4   Number_of_male_business_owners_of_new_LLCs    44 non-null     int32
 5   Total_number_of_business_owners_of_new_LLCs   44 non-null     int32
 6   Number_of_female_sole_proprietors             44 non-null     int32
 7   Number_of_male_sole_proprietors               44 non-null     int32
 8   Total_number_of_sole_proprietors              44 non-null     int32
 9   Number_of_female_directors_of_new_LCCS        44 non-null     int32
 10  Number_of_male_directors_of_new_LCCS          44 non-null     int32
 11  Total_number_of_directors_of_new_LCCS         44 non-null     int32
 12  Share_of_female_business_owners_of_new_LLCs   44 non-null     float64
 13  Share_of_male_business_owners_of_new_LLCs     44 non-null     float64
 14  Share_of_female_sole_proprietors              44 non-null     float64
 15  Share_of_male_sole_proprietors                44 non-null     float64
 16  Share_of_female_directors_of_new_LCCs         44 non-null     float64
 17  Share_of_male_directors_of_new_LCCs           44 non-null     float64
 18  difference_to_average_directors               0 non-null      float64
dtypes: float64(7), int32(10), object(2)
memory usage: 6.4+ KB

In [66]:
Low_income_sub = female_business_owner_drop_renamed.query('Income_group == "Low income"')
Low_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLCs,Number_of_male_business_owners_of_new_LLCs,Total_number_of_business_owners_of_new_LLCs,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LCCS,Number_of_male_directors_of_new_LCCS,Total_number_of_directors_of_new_LCCS,Share_of_female_business_owners_of_new_LLCs,Share_of_male_business_owners_of_new_LLCs,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LCCs,Share_of_male_directors_of_new_LCCs
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5

In [67]:
Lower_middle_income_sub = female_business_owner_drop_renamed.query('Income_group == "Lower middle income"')
Lower_middle_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLCs,Number_of_male_business_owners_of_new_LLCs,Total_number_of_business_owners_of_new_LLCs,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LCCS,Number_of_male_directors_of_new_LCCS,Total_number_of_directors_of_new_LCCS,Share_of_female_business_owners_of_new_LLCs,Share_of_male_business_owners_of_new_LLCs,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LCCs,Share_of_male_directors_of_new_LCCs
65,Cote d'Ivoire,Lower middle income,2014,1525,6509,8034,678,1840,2518,678,3342,4020,19.0,81.0,26.9,73.1,16.9,83.1
66,Cote d'Ivoire,Lower middle income,2015,1181,5595,6776,894,2443,3337,972,5289,6261,17.4,82.6,26.8,73.2,15.5,84.5

In [68]:
Upper_middle_income_sub = female_business_owner_drop_renamed.query('Income_group == "Upper middle income"')
Upper_middle_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLCs,Number_of_male_business_owners_of_new_LLCs,Total_number_of_business_owners_of_new_LLCs,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LCCS,Number_of_male_directors_of_new_LCCS,Total_number_of_directors_of_new_LCCS,Share_of_female_business_owners_of_new_LLCs,Share_of_male_business_owners_of_new_LLCs,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LCCs,Share_of_male_directors_of_new_LCCs
5,Albania,Upper middle income,2014,401,1818,2219,4984,8812,13796,344,1779,2123,18.1,81.9,36.1,63.9,16.2,83.8
6,Albania,Upper middle income,2015,457,2159,2616,13317,23649,36966,451,1997,2448,17.5,82.5,36.0,64.0,18.4,81.6

In [69]:
fem_LLCs_income_year = (female_business_owner_drop_renamed.groupby(['Income_group', 'Year'], as_index=False)['Number_of_female_business_owners_of_new_LLCs'].mean())
fem_LLCs_income_year.head(2)

  Income_group  Year  Number_of_female_business_owners_of_new_LLCs
0  High income  2014                                   3271.750000
1  High income  2015                                   3427.666667

In [70]:
male_LLCs_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_male_business_owners_of_new_LLCs'].mean())
male_LLCs_income

          Income_group  Number_of_male_business_owners_of_new_LLCs
0          High income                                11594.977273
1           Low income                                 7801.733333
2  Lower middle income                                62733.800000
3  Upper middle income                                17967.072727

In [71]:
male_LLCs_income_year = (female_business_owner_drop_renamed.groupby(['Income_group','Year'], as_index=False)['Number_of_male_business_owners_of_new_LLCs'].mean())
male_LLCs_income_year

           Income_group  Year  Number_of_male_business_owners_of_new_LLCs
0           High income  2014                                 8799.875000
1           High income  2015                                10032.111111
2           High income  2016                                12287.888889
3           High income  2017                                13168.888889
4           High income  2018                                13375.555556
5            Low income  2014                                 6158.666667
6            Low income  2015                                 6045.666667
7            Low income  2016                                 7538.333333
8            Low income  2017                                 8488.666667
9            Low income  2018                                10777.333333
10  Lower middle income  2014                                 8995.750000
11  Lower middle income  2015                                66312.400000
12  Lower middle income  2016                                73865.200000
13  Lower middle income  2017                                75311.000000
14  Lower middle income  2018                                75819.833333
15  Upper middle income  2014                                16167.363636
16  Upper middle income  2015                                16323.909091
17  Upper middle income  2016                                16780.181818
18  Upper middle income  2017                                20498.636364
19  Upper middle income  2018                                20065.272727

In [72]:
total_LLCs_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Total_number_of_business_owners_of_new_LLCs'].mean())
total_LLCs_income

          Income_group  Total_number_of_business_owners_of_new_LLCs
0          High income                                 15471.227273
1           Low income                                  8828.800000
2  Lower middle income                                 92102.760000
3  Upper middle income                                 26146.090909

In [73]:
total_LLCs_income_year = (female_business_owner_drop_renamed.groupby(['Income_group','Year'], as_index=False)['Total_number_of_business_owners_of_new_LLCs'].mean())
total_LLCs_income_year

           Income_group  Year  Total_number_of_business_owners_of_new_LLCs
0           High income  2014                                 12071.625000
1           High income  2015                                 13459.777778
2           High income  2016                                 16337.444444
3           High income  2017                                 17456.777778
4           High income  2018                                 17652.777778
5            Low income  2014                                  6893.666667
6            Low income  2015                                  6891.000000
7            Low income  2016                                  8603.000000
8            Low income  2017                                  9634.333333
9            Low income  2018                                 12122.000000
10  Lower middle income  2014                                 11969.500000
11  Lower middle income  2015                                 97417.400000
12  Lower middle income  2016                                108958.800000
13  Lower middle income  2017                                112232.000000
14  Lower middle income  2018                                110275.000000
15  Upper middle income  2014                                 23305.909091
16  Upper middle income  2015                                 23766.818182
17  Upper middle income  2016                                 24533.454545
18  Upper middle income  2017                                 30087.727273
19  Upper middle income  2018                                 29036.545455

In [74]:
female_business_owner_drop_renamed.Country.value_counts()

Albania            5
Latvia             5
Nepal              5
Malta              5
Lao PDR            5
Georgia            5
Cote d'Ivoire      5
Oman               5
Mauritius          5
Tajikistan         5
North Macedonia    5
Serbia             5
Qatar              5
Estonia            5
Jamaica            5
Taiwan, China      5
Belarus            5
Zambia             5
Romania            5
Afghanistan        5
Azerbaijan         5
Slovenia           5
Denmark            5
Mongolia           5
Algeria            5
Malaysia           5
Norway             4
Nigeria            4
Morocco            1
Name: Country, dtype: int64

In [75]:
female_business_owner_drop_renamed.Income_group.value_counts()

Upper middle income    55
High income            44
Lower middle income    25
Low income             15
Name: Income_group, dtype: int64