In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_law_count = pd.read_csv('../data/entrepreneurship_law_count.csv', engine='python')
df_law_count.shape

(9690, 17)

In [3]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,4
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,4
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,4
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,4
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,4

In [4]:
def sign_contract_count(counter):
    if (counter['sign_contract'] == 'Yes') | (counter['sign_contract'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["sign_contract_count"] = df_law_count.apply(sign_contract_count, axis=1)

In [5]:
def register_business_count(counter):
    if (counter['register_business'] == 'Yes') | (counter['register_business'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["register_business_count"] = df_law_count.apply(register_business_count, axis=1)

In [6]:
def open_bank_account_count(counter):
    if (counter['open_bank_account'] == 'Yes') | (counter['open_bank_account'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["open_bank_account_count"] = df_law_count.apply(open_bank_account_count, axis=1)

In [7]:
def discrimination_credit_prohibited_count(counter):
    if (counter['discrimination_credit_prohibited'] == 'Yes') | (counter['discrimination_credit_prohibited'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["discrimination_credit_prohibited_count"] = df_law_count.apply(discrimination_credit_prohibited_count, axis=1)

In [8]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,...,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0

In [9]:
df_law_count

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,...,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,9685,9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9686,9686,9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9687,9687,9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9688,9688,9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9689,9689,9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1

In [10]:
df_law_count=df_law_count.drop(columns = ['law_count'])

In [11]:
df_law_count

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,9685,9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9686,9686,9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9687,9687,9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9688,9688,9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9689,9689,9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1

In [12]:
df_law_count=df_law_count.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1'])

In [13]:
df_law_count

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1

In [14]:
df_law_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9690 entries, 0 to 9689
Data columns (total 17 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      9690 non-null   object
 1   economy                                 9690 non-null   object
 2   wbcodev2                                9690 non-null   object
 3   Region                                  9690 non-null   object
 4   Income_group                            9690 non-null   object
 5   reportyr                                9690 non-null   int64
 6   WBL INDEX                               9690 non-null   float64
 7   ENTREPRENEURSHIP                        9690 non-null   int64
 8   sign_contract                           9690 non-null   object
 9   register_business                       9690 non-null   object
 10  open_bank_account                       9690 non-null   object
 11  discrimination_credit_prohibited        9690 non-null   object
 12  period                                  9690 non-null   object
 13  sign_contract_count                     9690 non-null   object
 14  register_business_count                 9690 non-null   object
 15  open_bank_account_count                 9690 non-null   object
 16  discrimination_credit_prohibited_count  9690 non-null   object
dtypes: float64(1), int64(2), object(14)
memory usage: 1.3+ MB

In [15]:
df_law_count['sign_contract_count'] = df_law_count['sign_contract_count'].astype('str')

In [16]:
df_law_count['sign_contract_count'] = df_law_count['sign_contract_count'].astype('int')

In [17]:
df_law_count['register_business_count'] = df_law_count['register_business_count'].astype('str')

In [18]:
df_law_count['register_business_count'] = df_law_count['register_business_count'].astype('int')

In [19]:
df_law_count['open_bank_account_count'] = df_law_count['open_bank_account_count'].astype('str')

In [20]:
df_law_count['open_bank_account_count'] = df_law_count['open_bank_account_count'].astype('int')

In [21]:
df_law_count['discrimination_credit_prohibited_count'] = df_law_count['discrimination_credit_prohibited_count'].astype('str')

In [22]:
df_law_count['discrimination_credit_prohibited_count'] = df_law_count['discrimination_credit_prohibited_count'].astype('int')

In [26]:
df_law_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9690 entries, 0 to 9689
Data columns (total 17 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      9690 non-null   object
 1   economy                                 9690 non-null   object
 2   wbcodev2                                9690 non-null   object
 3   Region                                  9690 non-null   object
 4   Income_group                            9690 non-null   object
 5   reportyr                                9690 non-null   int64
 6   WBL INDEX                               9690 non-null   float64
 7   ENTREPRENEURSHIP                        9690 non-null   int64
 8   sign_contract                           9690 non-null   object
 9   register_business                       9690 non-null   object
 10  open_bank_account                       9690 non-null   object
 11  discrimination_credit_prohibited        9690 non-null   object
 12  period                                  9690 non-null   object
 13  sign_contract_count                     9690 non-null   int32
 14  register_business_count                 9690 non-null   int32
 15  open_bank_account_count                 9690 non-null   int32
 16  discrimination_credit_prohibited_count  9690 non-null   int32
dtypes: float64(1), int32(4), int64(2), object(10)
memory usage: 1.1+ MB

In [28]:
df_law_count['total_law_counts'] = df_law_count['sign_contract_count']+df_law_count['register_business_count']+df_law_count['open_bank_account_count']+df_law_count['discrimination_credit_prohibited_count']

In [29]:
df_law_count['total_law_counts'] = df_law_count['total_law_counts'].astype('str')

In [30]:
df_law_count['total_law_counts'] = df_law_count['total_law_counts'].astype('int')

In [31]:
df_law_count

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4

In [32]:
total_law_value_count = df_law_count.total_law_counts.value_counts()
total_law_value_count

3    7307
4    1249
0     557
2     517
1      60
Name: total_law_counts, dtype: int64

In [33]:
sign_contract_value_count = df_law_count.sign_contract_count.value_counts()
sign_contract_value_count

1    9124
0     566
Name: sign_contract_count, dtype: int64

In [34]:
register_business_value_count = df_law_count.register_business_count.value_counts()
register_business_value_count

1    8880
0     810
Name: register_business_count, dtype: int64

In [35]:
open_bank_account_value_count = df_law_count.open_bank_account_count.value_counts()
open_bank_account_value_count

1    8757
0     933
Name: open_bank_account_count, dtype: int64

In [36]:
discrimination_credit_prohibited_value_count = df_law_count.discrimination_credit_prohibited_count.value_counts()
discrimination_credit_prohibited_value_count

0    8440
1    1250
Name: discrimination_credit_prohibited_count, dtype: int64

In [37]:
average_law_count_by_income = (df_law_count.groupby(['Income_group'], as_index=False)['total_law_counts'].mean())
average_law_count_by_income

          Income_group  total_law_counts
0          High income          3.193137
1           Low income          2.534314
2  Lower middle income          2.802745
3  Upper middle income          2.818250

In [47]:
average_law_count_by_income_period = (df_law_count.groupby(['Income_group', 'period'], as_index=False)['total_law_counts'].mean())
average_law_count_by_income_period

           Income_group     period  total_law_counts
0           High income  1971-1975          2.770000
1           High income  1976-1980          2.956667
2           High income  1981-1985          3.020000
3           High income  1986-1990          3.033333
4           High income  1991-1995          3.096667
5           High income  1996-2000          3.146667
6           High income  2001-2005          3.213333
7           High income  2006-2010          3.393333
8           High income  2011-2015          3.586667
9           High income  2016-2021          3.627778
10           Low income  1971-1975          2.185714
11           Low income  1976-1980          2.250000
12           Low income  1981-1985          2.400000
13           Low income  1986-1990          2.464286
14           Low income  1991-1995          2.500000
15           Low income  1996-2000          2.514286
16           Low income  2001-2005          2.535714
17           Low income  2006-2010          2.700000
18           Low income  2011-2015          2.785714
19           Low income  2016-2021          2.928571
20  Lower middle income  1971-1975          2.384000
21  Lower middle income  1976-1980          2.456000
22  Lower middle income  1981-1985          2.592000
23  Lower middle income  1986-1990          2.688000
24  Lower middle income  1991-1995          2.772000
25  Lower middle income  1996-2000          2.804000
26  Lower middle income  2001-2005          2.824000
27  Lower middle income  2006-2010          3.016000
28  Lower middle income  2011-2015          3.160000
29  Lower middle income  2016-2021          3.243333
30  Upper middle income  1971-1975          2.480769
31  Upper middle income  1976-1980          2.550000
32  Upper middle income  1981-1985          2.626923
33  Upper middle income  1986-1990          2.657692
34  Upper middle income  1991-1995          2.711538
35  Upper middle income  1996-2000          2.830769
36  Upper middle income  2001-2005          2.915385
37  Upper middle income  2006-2010          3.011538
38  Upper middle income  2011-2015          3.123077
39  Upper middle income  2016-2021          3.198718

In [38]:
average_law_count_by_region = (df_law_count.groupby(['Region'], as_index=False)['total_law_counts'].mean())
average_law_count_by_region

                       Region  total_law_counts
0         East Asia & Pacific          2.968627
1       Europe & Central Asia          3.163683
2           High income: OECD          3.245675
3   Latin America & Caribbean          2.957721
4  Middle East & North Africa          3.064706
5                  South Asia          2.875000
6          Sub-Saharan Africa          2.353350

In [39]:
average_law_count_by_economy = (df_law_count.groupby(['economy'], as_index=False)['total_law_counts'].mean())
average_law_count_by_economy

                 economy  total_law_counts
0            Afghanistan          3.000000
1                Albania          3.215686
2                Algeria          3.000000
3                 Angola          2.117647
4    Antigua and Barbuda          3.000000
..                   ...               ...
185              Vietnam          3.274510
186   West Bank and Gaza          3.000000
187          Yemen, Rep.          3.000000
188               Zambia          3.098039
189             Zimbabwe          2.901961

[190 rows x 2 columns]

In [44]:
average_law_count_by_economy = average_law_count_by_economy.sort_values(by = 'total_law_counts', ascending = False)
average_law_count_by_economy

                economy  total_law_counts
136  Puerto Rico (U.S.)          3.901961
180       United States          3.901961
179      United Kingdom          3.882353
30               Canada          3.862745
183             Vanuatu          3.764706
..                  ...               ...
147        Sierra Leone          0.705882
170         Timor-Leste          0.686275
37     Congo, Dem. Rep.          0.333333
54             Eswatini          0.000000
51    Equatorial Guinea          0.000000

[190 rows x 2 columns]

In [45]:
average_law_count_by_economy.head(15)

                  economy  total_law_counts
136    Puerto Rico (U.S.)          3.901961
180         United States          3.901961
179        United Kingdom          3.882353
30                 Canada          3.862745
183               Vanuatu          3.764706
7               Australia          3.725490
58                 France          3.549020
120           New Zealand          3.529412
119           Netherlands          3.529412
45               Djibouti          3.509804
72   Hong Kong SAR, China          3.490196
69                 Guyana          3.450980
132                  Peru          3.431373
79                Ireland          3.411765
80                 Israel          3.411765

In [46]:
average_law_count_by_economy.tail(15)

               economy  total_law_counts
59               Gabon          2.000000
32                Chad          2.000000
5            Argentina          1.941176
33               Chile          1.823529
161           Suriname          1.568627
117            Namibia          1.470588
68       Guinea-Bissau          1.000000
115         Mozambique          1.000000
21            Botswana          0.941176
95             Lesotho          0.882353
147       Sierra Leone          0.705882
170        Timor-Leste          0.686275
37    Congo, Dem. Rep.          0.333333
54            Eswatini          0.000000
51   Equatorial Guinea          0.000000

In [ ]:
average_law_count_by_economy = average_law_count_by_economy.sort_values(by = 'total_law_counts', ascending = False)
average_law_count_by_economy