In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_bank_account = pd.read_csv('../data/Bank_account_data_python.csv', engine='python')
df_bank_account.shape

(360, 5)

In [3]:
df_bank_account.head()

,Country Name,Country Code,Series Name,Year,Number
0,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, female ...",2011,7.722483
1,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, female ...",2014,10.256438
2,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, female ...",2017,9.442778
3,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, male (%...",2011,9.787450
4,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, male (%...",2014,11.888577

In [4]:
df_bank_account.tail()

,Country Name,Country Code,Series Name,Year,Number
355,World,WLD,"Saved to start, operate, or expand a farm or b...",2014,10.403028
356,World,WLD,"Saved to start, operate, or expand a farm or b...",2017,11.096030
357,World,WLD,"Saved to start, operate, or expand a farm or b...",2011,NaN
358,World,WLD,"Saved to start, operate, or expand a farm or b...",2014,17.031095
359,World,WLD,"Saved to start, operate, or expand a farm or b...",2017,16.933187

In [5]:
df_bank_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  360 non-null    object
 1   Country Code  360 non-null    object
 2   Series Name   360 non-null    object
 3   Year          360 non-null    int64
 4   Number        302 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 14.2+ KB

In [6]:
df_bank_account.describe()

              Year      Number
count   360.000000  302.000000
mean   2014.000000   24.574923
std       2.452899   22.935618
min    2011.000000    1.489429
25%    2011.000000    9.070500
50%    2014.000000   15.730156
75%    2017.000000   29.723091
max    2017.000000   95.299118

In [7]:
df_bank_account_renamed = df_bank_account.rename(columns = {'Country Name':'Country_Name', 'Country Code':'Country_Code', 'Series Name':'Series_Name'})
df_bank_account_renamed

,Country_Name,Country_Code,Series_Name,Year,Number
0,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, female ...",2011,7.722483
1,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, female ...",2014,10.256438
2,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, female ...",2017,9.442778
3,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, male (%...",2011,9.787450
4,East Asia & Pacific (all income levels),EAS,"Borrowed from a financial institution, male (%...",2014,11.888577
...,...,...,...,...,...
355,World,WLD,"Saved to start, operate, or expand a farm or b...",2014,10.403028
356,World,WLD,"Saved to start, operate, or expand a farm or b...",2017,11.096030
357,World,WLD,"Saved to start, operate, or expand a farm or b...",2011,NaN
358,World,WLD,"Saved to start, operate, or expand a farm or b...",2014,17.031095
359,World,WLD,"Saved to start, operate, or expand a farm or b...",2017,16.933187

In [8]:
df_bank_account_renamed.Country_Name.value_counts()

Middle East & North Africa (all income levels)    30
Europe & Central Asia (all income levels)         30
World                                             30
East Asia & Pacific (all income levels)           30
South Asia                                        30
Latin America & Caribbean (all income levels)     30
Upper middle income                               30
OECD members                                      30
Lower middle income                               30
Low income                                        30
Sub-Saharan Africa (all income levels)            30
High income                                       30
Name: Country_Name, dtype: int64

In [9]:
income_groups_sub = df_bank_account_renamed.query('Country_Name == "High income" or Country_Name == "Lower middle income" or Country_Name == "Upper middle income" or Country_Name == "Low income"')
income_groups_sub

,Country_Name,Country_Code,Series_Name,Year,Number
60,High income,HIC,"Borrowed from a financial institution, female ...",2011,11.871149
61,High income,HIC,"Borrowed from a financial institution, female ...",2014,15.638198
62,High income,HIC,"Borrowed from a financial institution, female ...",2017,16.744610
63,High income,HIC,"Borrowed from a financial institution, male (%...",2011,15.651484
64,High income,HIC,"Borrowed from a financial institution, male (%...",2014,20.259104
...,...,...,...,...,...
325,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2014,12.842896
326,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2017,11.527228
327,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2011,NaN
328,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2014,20.417631
329,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2017,17.410021

In [10]:
income_groups_sub

,Country_Name,Country_Code,Series_Name,Year,Number
60,High income,HIC,"Borrowed from a financial institution, female ...",2011,11.871149
61,High income,HIC,"Borrowed from a financial institution, female ...",2014,15.638198
62,High income,HIC,"Borrowed from a financial institution, female ...",2017,16.744610
63,High income,HIC,"Borrowed from a financial institution, male (%...",2011,15.651484
64,High income,HIC,"Borrowed from a financial institution, male (%...",2014,20.259104
...,...,...,...,...,...
325,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2014,12.842896
326,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2017,11.527228
327,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2011,NaN
328,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2014,20.417631
329,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2017,17.410021

In [12]:
income_groups_sub.Country_Name.value_counts()

Lower middle income    30
Low income             30
Upper middle income    30
High income            30
Name: Country_Name, dtype: int64

In [13]:
income_groups_sub.isnull().sum()

Country_Name     0
Country_Code     0
Series_Name      0
Year             0
Number          16
dtype: int64

In [14]:
income_groups_sub_14_18 = income_groups_sub.query('Year != 2011')

In [15]:
income_groups_sub_14_18

,Country_Name,Country_Code,Series_Name,Year,Number
61,High income,HIC,"Borrowed from a financial institution, female ...",2014,15.638198
62,High income,HIC,"Borrowed from a financial institution, female ...",2017,16.744610
64,High income,HIC,"Borrowed from a financial institution, male (%...",2014,20.259104
65,High income,HIC,"Borrowed from a financial institution, male (%...",2017,21.618471
67,High income,HIC,"Borrowed from family or friends, male (% age ...",2014,16.505072
...,...,...,...,...,...
323,Upper middle income,UMC,"Financial institution account,female(% age 15+)",2017,69.048462
325,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2014,12.842896
326,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2017,11.527228
328,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2014,20.417631
329,Upper middle income,UMC,"Saved to start, operate, or expand a farm or b...",2017,17.410021

In [16]:
income_groups_sub_14_18.isnull().sum()

Country_Name    0
Country_Code    0
Series_Name     0
Year            0
Number          0
dtype: int64